Sorter/obj/Sorter.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "e:\\McMaster Courses\\Current -Fall24\\Parallel Programming - 4CC3 - Friday\\Final\\Sorter\\Sorter.csproj": {}
  },
  "projects": {
    "e:\\McMaster Courses\\Current -Fall24\\Parallel Programming - 4CC3 - Friday\\Final\\Sorter\\Sorter.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "e:\\McMaster Courses\\Current -Fall24\\Parallel Programming - 4CC3 - Friday\\Final\\Sorter\\Sorter.csproj",
        "projectName": "Sorter",
        "projectPath": "e:\\McMaster Courses\\Current -Fall24\\Parallel Programming - 4CC3 - Friday\\Final\\Sorter\\Sorter.csproj",
        "packagesPath": "C:\\Users\\Deathcap\\.nuget\\packages\\",
        "outputPath": "e:\\McMaster Courses\\Current -Fall24\\Parallel Programming - 4CC3 - Friday\\Final\\Sorter\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Deathcap\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Sorter/obj/Sorter.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\McMaster Courses\\Current -Fall24\\Parallel Programming - 4CC3 - Friday\\Final\\Sorter\\Sorter.csproj": {}
  },
  "projects": {
    "E:\\McMaster Courses\\Current -Fall24\\Parallel Programming - 4CC3 - Friday\\Final\\Sorter\\Sorter.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\McMaster Courses\\Current -Fall24\\Parallel Programming - 4CC3 - Friday\\Final\\Sorter\\Sorter.csproj",
        "projectName": "Sorter",
        "projectPath": "E:\\McMaster Courses\\Current -Fall24\\Parallel Programming - 4CC3 - Friday\\Final\\Sorter\\Sorter.csproj",
        "packagesPath": "C:\\Users\\Deathcap\\.nuget\\packages\\",
        "outputPath": "E:\\McMaster Courses\\Current -Fall24\\Parallel Programming - 4CC3 - Friday\\Final\\Sorter\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Deathcap\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Sorter/obj/Sorter.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "e:\\McMaster Courses\\Current -Fall24\\Parallel Programming - 4CC3 - Friday\\Final\\Sorter\\Sorter.csproj": {}
+    "E:\\McMaster Courses\\Current -Fall24\\Parallel Programming - 4CC3 - Friday\\Final\\Sorter\\Sorter.csproj": {}
   },
   "projects": {
-    "e:\\McMaster Courses\\Current -Fall24\\Parallel Programming - 4CC3 - Friday\\Final\\Sorter\\Sorter.csproj": {
+    "E:\\McMaster Courses\\Current -Fall24\\Parallel Programming - 4CC3 - Friday\\Final\\Sorter\\Sorter.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "e:\\McMaster Courses\\Current -Fall24\\Parallel Programming - 4CC3 - Friday\\Final\\Sorter\\Sorter.csproj",
+        "projectUniqueName": "E:\\McMaster Courses\\Current -Fall24\\Parallel Programming - 4CC3 - Friday\\Final\\Sorter\\Sorter.csproj",
         "projectName": "Sorter",
-        "projectPath": "e:\\McMaster Courses\\Current -Fall24\\Parallel Programming - 4CC3 - Friday\\Final\\Sorter\\Sorter.csproj",
+        "projectPath": "E:\\McMaster Courses\\Current -Fall24\\Parallel Programming - 4CC3 - Friday\\Final\\Sorter\\Sorter.csproj",
         "packagesPath": "C:\\Users\\Deathcap\\.nuget\\packages\\",
-        "outputPath": "e:\\McMaster Courses\\Current -Fall24\\Parallel Programming - 4CC3 - Friday\\Final\\Sorter\\obj\\",
+        "outputPath": "E:\\McMaster Courses\\Current -Fall24\\Parallel Programming - 4CC3 - Friday\\Final\\Sorter\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Deathcap\\AppData\\Roaming\\NuGet\\NuGet.Config",
